.articles {
  padding: var(--main-padding-top) 0;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    .box {
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.10);
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        &:hover{
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.20);
            transform: translateY(-20px);
        }
        &:hover .info svg{
            animation: arrow-moving 1s ease-in-out infinite;
        }
      img {
        max-width: 100%;
        width: 100%;
      }
      .content {
        padding: 20px;
        h3 {
        }
        p {
            color: #666;
            line-height: 1.6;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis; 
        }
      }
      .info {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #e6e6e7;
        color: var(--main-color) ;
        a {
            color: var(--main-color);
        }
        svg {
        }
      }
    }
  }
  @keyframes arrow-moving {
    100%{
        transform: translateX(10px);
    }
  }
}
