.testimonials {
  background-color: var(--section-background);
  padding: var(--main-padding-bottom);
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px 40px;
    .box {
      padding: 20px;
      background: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      position: relative;
      img {
        position: absolute;
        width: 100px;
        height: 100px;
        right: -10px;
        top: -50px;
        border-radius: 50%;
        border: 2px solid var(--section-background);
      }
      h3 {
        color: var(--main-color);
        letter-spacing: 2px;
      }
      .title {
        margin-bottom: 10px;
        display: block;
      }
      .rate {
        .filled{
            color: #ffc107;
        }
      }
      p{
        color: #666;
        line-height: 1.7;
      }
    }
  }
}
